IgniteVideos/Views/HelpDialog.xaml

<!--
Copyright 2020 by Louis S. Berman

Permission is hereby granted, free of charge, to any person 
obtaining a copy of this software and associated documentation 
files (the "Software"), to deal in the Software without 
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or 
sell copies of the Software, and to permit persons to whom 
the Software is furnished to do so, subject to the following 
conditions:

The above copyright notice and this permission notice shall be 
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT 
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR 
OTHER DEALINGS IN THE SOFTWARE.
-->
<Window x:Class="IgniteVideos.HelpDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Help"
        WindowStartupLocation="CenterOwner"
        Width="505"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        SizeToContent="Height">
    <StackPanel>
        <GroupBox Header="Ignite Video Viewer / Downloader"
                  Margin="8">
            <TextBlock TextWrapping="Wrap"
                       Margin="4,8,4,4"
                       TextAlignment="Justify">
                The 
                <Span FontWeight="Bold">IgniteVideos</Span>
                application should be should be fairly easy to use, but if you don't find that to be so, 
                please watch the video 
                <Hyperlink FontWeight="Bold"
                           Command="{Binding PlayIntroCommand}">walkthrough</Hyperlink><Span>.</Span>
                <LineBreak />
                <LineBreak />
                The basic idea is to find a session that you'd like to watch, and then to either 
                "Download &amp;  Play" or "Stream."  You can also click on an "Info" button to be 
                taken to the session's Ignite page, where you will find additional material such as 
                show notes, links and presentations.
                <LineBreak />
                <LineBreak />
                To download a video, click it's checkbox 
                (next to the Play button) and then click the Download button to save
                the video to your {MyDocuments}\IgniteVideos folder.  When the download 
                is finished, the video's Play button will light up and may be clicked. NOTE: 
                <Span FontStyle="Italic">Multiple videos may be downloaded at a single go</Span>
            <LineBreak />
                <LineBreak />
                The sessions shown in the grid may be filtered in a variety of ways.  For a 
                start, you can type text in the "Filter-Text" textbox.  The grid may be further 
                filtered by the values in the "Filter" and/or "Session-Type" comboboxes.  
                It's a good idea to click the heart-shaped Favorite button next to all of 
                the videos you're interested in and then to select the "Favorites" item in the 
                Filter combobox.  With nearly 600 videos to watch and/or download, filtering 
                the grid to only show your favorites makes the entire process easier.
                <LineBreak />
                <LineBreak />
                For additional info and/or source code, please visit the IgniteVideos project site at
                <Hyperlink FontWeight="Bold" Command="{Binding GoToGithubCommand}">GitHub</Hyperlink>.
                To contact the author, email
                <Hyperlink FontWeight="Bold" Command="{Binding SendEmailCommand}">louis_berman@epam.com</Hyperlink>.
            </TextBlock>
        </GroupBox>
        <Button Content="OK"
                Margin="8,0,8,8" />
    </StackPanel>
</Window>
